<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bc6-L1-EvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="MwM-ip-5r5">
            <objects>
                <viewController id="Bc6-L1-EvT" customClass="ContentViewController" customModule="DriverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfh-Wr-cms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-zn-xU5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-Ct-I9i">
                                <rect key="frame" x="30" y="458" width="315" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-eT-Qbu" customClass="Label" customModule="DriverApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-T1-3xg" customClass="Label" customModule="DriverApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8W2-zn-xU5" firstAttribute="leading" secondItem="vfh-Wr-cms" secondAttribute="leading" id="Gr7-tu-Gm4"/>
                            <constraint firstItem="5Rz-wP-qhf" firstAttribute="trailing" secondItem="CLi-Ct-I9i" secondAttribute="trailing" constant="30" id="VKZ-3D-IPd"/>
                            <constraint firstAttribute="bottom" secondItem="8W2-zn-xU5" secondAttribute="bottom" id="Vop-yv-DaD"/>
                            <constraint firstItem="8W2-zn-xU5" firstAttribute="top" secondItem="vfh-Wr-cms" secondAttribute="top" id="YGf-qi-WV5"/>
                            <constraint firstItem="5Rz-wP-qhf" firstAttribute="bottom" secondItem="CLi-Ct-I9i" secondAttribute="bottom" constant="160" id="awh-oa-rDV"/>
                            <constraint firstAttribute="trailing" secondItem="8W2-zn-xU5" secondAttribute="trailing" id="rFa-DA-6Vp"/>
                            <constraint firstItem="CLi-Ct-I9i" firstAttribute="leading" secondItem="5Rz-wP-qhf" secondAttribute="leading" constant="30" id="vBg-oI-cKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rz-wP-qhf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8W2-zn-xU5" id="oAb-vI-9lp"/>
                        <outlet property="subtitleLabel" destination="Nqz-T1-3xg" id="IHk-N8-SBw"/>
                        <outlet property="titleLabel" destination="wVh-eT-Qbu" id="MDD-4m-huS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaa-bS-xoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-345"/>
        </scene>
    </scenes>
</document>
