<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pva-IS-xIB" customClass="AccessibilityOptionsView" customModule="RiderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-Kw-5pl">
                    <rect key="frame" x="20" y="48" width="360" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-Wl-fP5">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="1"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hEW-Jy-6CH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Accessibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-zx-ji4" customClass="Label" customModule="RiderApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="39.5" width="360" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Accessibility Options" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-nI-EO9" customClass="Label" customModule="RiderApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="99" width="360" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-3j-tYU">
                            <rect key="frame" x="0.0" y="158" width="360" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-T7-xxz" customClass="ImageButton" customModule="RiderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-Nr-pjB" customClass="ImageButton" customModule="RiderApp" customModuleProvider="target">
                                    <rect key="frame" x="185" y="0.0" width="175" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CDU-T7-xxz" firstAttribute="width" secondItem="Tau-Nr-pjB" secondAttribute="width" id="BmF-az-5Jz"/>
                                <constraint firstAttribute="height" constant="50" id="Rtj-D7-RdY"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4SB-Wl-fP5" secondAttribute="trailing" id="26K-g9-MOY"/>
                        <constraint firstItem="4SB-Wl-fP5" firstAttribute="leading" secondItem="Xl2-Kw-5pl" secondAttribute="leading" id="9ax-hX-4Fr"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="okO-eP-nr7"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xl2-Kw-5pl" firstAttribute="leading" secondItem="okO-eP-nr7" secondAttribute="leading" constant="20" id="JxH-1e-8p4"/>
                <constraint firstItem="okO-eP-nr7" firstAttribute="trailing" secondItem="Xl2-Kw-5pl" secondAttribute="trailing" constant="20" id="akJ-Kw-IfC"/>
                <constraint firstItem="Xl2-Kw-5pl" firstAttribute="top" secondItem="okO-eP-nr7" secondAttribute="top" id="d2B-TM-HyE"/>
                <constraint firstItem="okO-eP-nr7" firstAttribute="bottom" secondItem="Xl2-Kw-5pl" secondAttribute="bottom" id="kFN-mS-o4R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessibilityTitleSectionLabel" destination="hKh-zx-ji4" id="53V-Tm-17S"/>
                <outlet property="bottomMargin" destination="kFN-mS-o4R" id="kRf-31-tl1"/>
                <outlet property="disableWAVButton" destination="Tau-Nr-pjB" id="1QA-PO-5yU"/>
                <outlet property="enableWAVButton" destination="CDU-T7-xxz" id="gyA-s3-zr1"/>
                <outlet property="separatorLine" destination="4SB-Wl-fP5" id="DQc-7Z-iQc"/>
                <outlet property="titleLabel" destination="qr0-nI-EO9" id="FB4-Sc-5Zc"/>
            </connections>
            <point key="canvasLocation" x="-330.43478260869568" y="-621.42857142857144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
