<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderOptionView" customModule="DriverApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-r8-LvU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-d4-VX6" customClass="Label" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="14" y="8" width="385" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p5c-d4-VX6" secondAttribute="trailing" constant="15" id="E1l-7d-zsX"/>
                        <constraint firstAttribute="bottom" secondItem="p5c-d4-VX6" secondAttribute="bottom" constant="8" id="IZv-rC-wll"/>
                        <constraint firstItem="p5c-d4-VX6" firstAttribute="leading" secondItem="2mK-r8-LvU" secondAttribute="leading" constant="14" id="IrT-1g-4nS"/>
                        <constraint firstItem="p5c-d4-VX6" firstAttribute="top" secondItem="2mK-r8-LvU" secondAttribute="top" constant="8" id="LyH-2a-Kik"/>
                        <constraint firstAttribute="height" constant="116" id="ZAM-rH-Em6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2mK-r8-LvU" secondAttribute="bottom" id="EfR-eb-gAb"/>
                <constraint firstItem="2mK-r8-LvU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mch-pt-REl"/>
                <constraint firstAttribute="trailing" secondItem="2mK-r8-LvU" secondAttribute="trailing" id="Oc9-jP-PJc"/>
                <constraint firstItem="2mK-r8-LvU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SYH-VG-Tpp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="p5c-d4-VX6" id="1XU-uy-OWq"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="11.694152923538232"/>
        </view>
    </objects>
</document>
