<html>

<head>
    <title> Recibo de Viaje </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap');
    </style>

    <!--[if mso]>
    <style type=”text/css”>
    .fallback-font {
    font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->
</head>
<!--[if mso]>
<center>
<table width="580"><tr><td>
<![endif]-->

<body class="fallback-font" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;font-size:16px;color:#666;width:620px;margin:0 auto;padding:10px;">
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important; border: none;}
</style>
<![endif]-->
    <a style="display:block;width:58px;margin:10px 0;border:none;outline:none;text-decoration:none;" href="http://thefreeride.com"><img style="display:block;width:58px;height:auto;border:none;outline:none;" src="https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/3171512624_franc_logo.png" /></a>
    <div style="margin: 30px 0 30px 0">
        <span style="font-weight:700;color:#2D78AF; font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;"> Hola {{ riderFirstName }},</span><br><br>
        <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;font-size:16px;color:#666;"> Gracias por viajar con FRANC - Newport Center!</span><br><br>
        <span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;font-size:16px;color:#666;"> Aquí está tu recibo de viaje:</span>
    </div>

    <div style="background: #2D78AF url(https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/2521532618_franc_bg.png) no-repeat 0 50px;background-size:cover;padding:40px 25px;margin-bottom: 45px;color:#FFF;font-size:18px;border-radius:3px;box-shadow:0px 1px 3px rgba(0,0,0,.15);">

        <!--[if mso]>
<table cellspacing="0" cellpadding="25" width="100%"><tr><td style="background: #2877B1; color:#FFF;"><br>
<![endif]-->

        <strong style="color:#FFF;">Información de Viaje:</strong> <small>{{ requestTime }} | {{ passengerNumber }}</small><br><br>
        <strong style="color:#FFF;">Punto De Partida:</strong> <br><small>{{ pickupTime }} | {{ pickupInfo }}</small><br><br>
        <strong style="color:#FFF;">Destino Final:</strong> <br><small>{{ dropoffTime }} | {{ dropoffInfo }}</small><br><br>
        {{#paymentEnabled}}
            {{#hasDiscount}}
                <strong style="color:#FFF;"> Precio Del Viaje:</strong> <br><small style="color:#FFF;">{{ rideWithoutDiscount }}</small><br><br>
                <strong style="color:#FFF;">
                    Descuento{{#hasPromocode}}
                    - {{ promocodeName }}
                    {{/hasPromocode}}:</strong> <br>
                <small style="color:#FFF;">{{ rideDiscount }}</small><br><br>
            {{/hasDiscount}}
            <strong style="color:#FFF;"> Pago Final:</strong> <br><small style="color:#FFF;">{{ ridePrice }}</small><br>
        {{/paymentEnabled}}
        <!--[if !mso]>--><br><br><br><br>
        <!--<![endif]-->

        <!--[if mso]>
<br></td></tr><tr><td style="background: #1A5F92; color:#FFF;">
<![endif]-->

        <span style="color:#FFF;"> Tu conductor fue <strong>{{ driverDisplayName }}</strong>. </span><br><br>

        <table cellspacing="0" width="100%" style="color:#FFF;">
            <tr>
                <td width="25">
                    <img src="https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/1069115247_check.png" width="25" style="vertical-align:middle;width:25px;height:auto;display:inline-block;" />
                </td>
                <td width="6"></td>
                <td><em>¡Cuéntanos de tu experiencia, deja comentarios y califica a tu conductor en la aplicación! </em></td>
            </tr>
        </table>

        <!--[if mso]>
</td></tr></table>
<![endif]-->
    </div>

    <a style="display:inline-block;width:100%;border:none;outline:none;text-decoration:none;height:auto;background: #EEE;vertical-align:top;line-height:160px;text-align:center;color: #999;" href="https://www.shopirvinecompany.com/news-and-offers-tailored-to-you"
        target="_blank"><img width="580" style="display:block;width:100%;height:auto;" src="https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/5936184552_franc_email_banner.gif" /></a>


    <div style="font-weight:600;color:#999;margin: 30px 0 0 0;"> Circuit está disponible gracias a nuestros socios y patrocinadores innovadores.</div>

    <table cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if mso]><br><br><![endif]-->
                <img width="112" src="https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/5133167535_franc_swirl.png" style="display:block;width:112px;height:auto;margin:45px auto 35px;">
                <!--[if mso]><br><br><br><![endif]-->
            </td>
        </tr>
    </table>

    <a style="display:inline-block;width:100%;border:none;outline:none;text-decoration:none;height:auto;background: #EEE;vertical-align:top;line-height:160px;text-align:center;color: #999;" href="https://www.youtube.com/watch?v=RGZvtW09GdI" target="_blank">
        <img height="315px" style="display:block;width:100%;" src="https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/static-thumbnail.png" alt="Circuit 2020: We Connect Youtube Video Thumbnail" />
    </a>

    <table cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if mso]><br><br><![endif]-->
                <img width="112" src="https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/5133167535_franc_swirl.png"
                style="display:block;width:112px;height:auto;margin:45px auto 35px;" alt="Wavy Content Separator" />
                <!--[if mso]><br><br><br><![endif]-->
            </td>
        </tr>
    </table>

    <table cellspacing="0" width="100%">
        <tr>
            <td>
                <span style="color:#2D78AF;font-weight:600;display:inline-block;vertical-align:middle;line-height:22px;"> ¿Tienes alguna pregunta o estás interesado en convertirte en patrocinador?</span>
            </td>
            <td align="right" width="120">
                <a style="color:#2D78AF;border: 2px solid #2D78AF;padding:5px 10px;border-radius: 3px;text-decoration:none;display:inline-block;vertical-align:middle;line-height:20px; font-weight: 500;" href="http://thefreeride.com/contact.php"> Contáctanos</a>
            </td>
        </tr>
    </table>

    <br>

    <center>
        <table cellspacing="15" width="165" style="text-align:center;">
            <tr>
                <td>
                    <a style="width:40px;" target="_blank" href="https://www.facebook.com/ridecircuit/"><img src="https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/3635105417_social_gray_facebook.png" width="40" style="width:40px;height:auto;display:block;"></a>
                </td>
                <td>
                    <a style="width:40px;" href="https://twitter.com/ride_circuit/" target="_blank"><img src="https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/1577716897_social_gray_twitter.png" width="40" style="width:40px;height:auto;display:block;"></a>
                </td>
                <td>
                    <a style="width:40px;" href="https://www.instagram.com/ride_circuit/" target="_blank"><img src="https://s3.amazonaws.com/images.tfrholdingscorp.com/email_assets/2367029119_social_gray_instagram.png" width="40" style="width:40px;height:auto;display:block;"></a>
                </td>
            </tr>
        </table>
    </center>

    <p style="font-size:10px;margin: 20px 0;display:block;color:#666;">Fashion Island&reg; and Fashion Island Hotel&reg; son marcas registradas de Irvine Management Company. Irvine Management Company y sus afiliados no son responsables de los servicios prestados por Circuit.<a href="https://www.irvinecompany.com/franc-terms-of-use/?webSyncID=31605fe7-3a41-4d22-9ed4-85ba1f657567&sessionGUID=53bd1851-63c1-4bc7-8938-f9248728bf12"
            target="_blank" style="color:#2D78AF;"> Vea este enlace </a> con descargo de responsabilidad completo para detalles adicionales.</p>

    <p style="font-size:10px;margin: 20px 0;display:block;color:#666;">
        Este correo electrónico se envió automáticamente desde la aplicación Circuit.
         Tu puedes <a href="{{ unsubscribeUrl }}" target="_blank" style="color:#2D78AF;">cancelar tu suscripción </a>
    </p>

</body>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->

</html>
