[uwsgi]
module = wsgi:app

master = true
processes = 1
enable-threads = true
lazy-apps = true

socket = driver_finder.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/log.txt
log-maxsize = 20971520
