LOG_LEVEL=debug
#SENTRY_DSN=
GH_API_KEY=
GH_VEHICLE_PROFILE=gem_sa.ridecircuit.com
GH_VEHICLE_PROFILE_FALLBACK=gem.ridecircuit.com

DEV_DB=thefreeride-test
DEV_DB_HOST=mongo
DEV_DB_PORT=27017
DEV_DB_USER=
DEV_DB_PWD=

TEST_DEV_DB=thefreeride-test
TEST_DEV_DB_HOST=mongo
TEST_DEV_DB_PORT=27017
TEST_DEV_DB_USER=
TEST_DEV_DB_PWD=
